version: 2.1

jobs:
  build_and_test:
    executor: node/default
    steps:
      - checkout
        pkg-manager: yarn
        - run:
            command: npx eslint 'src/**' 
            name: Run Eslint
        - run:
            command: yarn test:coveralls
            name: Run tests